TextWPF/MainWindow.xaml

<Window x:Class="TextWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextWPF"
        mc:Ignorable="d"
        Title="Custom TextEditor" Height="450" Width="800" ResizeMode="NoResize"
        Topmost="False" WindowState="Normal" Icon="./Resources/letters.png">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="menuFile" Header="File">

                <MenuItem x:Name="createNewFile" Header="Create New File" Click="createNewFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/file.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="openNewFile" Header="Open New File" Click="openNewFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/open.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="saveFile" Header="Save File" Click="saveFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="exitProgramm" Header="Exit" Click="exitProgramm_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem x:Name="menuEdit" Header="Edit">
                <MenuItem x:Name="selectFont" Header="Font">
                    <MenuItem x:Name="timeNewRomanFont" Header="Times New Roman" IsCheckable="True"
                              StaysOpenOnClick="True" Click="timeNewRomanFont_Click">
                    </MenuItem>
                    <MenuItem x:Name="verdanaFont" Header="Verdana" IsCheckable="True"
                              StaysOpenOnClick="True" Click="verdanaFont_Click">
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="copyText" Header="Copy"
                          Command="ApplicationCommands.Copy"
                          InputGestureText="Ctrl+C">
                </MenuItem>

                <MenuItem x:Name="pasteText" Header="Paste"
                          Command="ApplicationCommands.Paste"
                          InputGestureText="Ctrl+V">
                </MenuItem>

                <MenuItem x:Name="cutText" Header="Cut"
                          Command="ApplicationCommands.Paste"
                          InputGestureText="Ctrl+X">
                </MenuItem>

            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="btnSave" ToolTip="Save file" Click="saveFile_Click">
                    <Image Source="./Resources/save.png" Height="25" Width="25"></Image>
                </Button>
                <Button x:Name="btnOpen" ToolTip="Open file" Click="openNewFile_Click">
                    <Image Source="./Resources/open.png" Height="25" Width="25"></Image>
                </Button>
                <Button x:Name="btnCut" ToolTip="Cut text" Command="ApplicationCommands.Cut">
                    <Image Source="./Resources/cut.png" Height="25" Width="25"></Image>
                </Button>
                <Button x:Name="btnPaste" ToolTip="Paste text" Command="ApplicationCommands.Paste">
                    <Image Source="./Resources/paste.png" Height="25" Width="25"></Image>
                </Button>

                <Label>Font size:</Label>
                <ComboBox x:Name ="selectFontSize"
                          SelectionChanged="SelectFontSize_SelectionChanged">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>32</ComboBoxItem>
                    <ComboBoxItem>48</ComboBoxItem>
                </ComboBox>
                
            </ToolBar>
        </ToolBarTray>

        <TextBox x:Name="textBox" Width="782" Margin="0,5,0,1" FontSize="14"/>
    </DockPanel>
</Window>
