TextWPF/MainWindow.xaml

<Window x:Class="TextWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextWPF"
        mc:Ignorable="d"
        Title="Custom TextEditor" Height="450" Width="800" ResizeMode="NoResize"
        Topmost="False" WindowState="Normal" Icon="./Resources/letters.png">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="menuFile" Header="File">

                <MenuItem x:Name="createNewFile" Header="Create New File" Click="createNewFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/file.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="openNewFile" Header="Open New File" Click="openNewFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/open.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="saveFile" Header="Save File" Click="saveFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="exitProgramm" Header="Exit" Click="exitProgramm_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem x:Name="menuEdit" Header="Edit">
                <MenuItem x:Name="selectFont" Header="Font">
                    <MenuItem x:Name="timeNewRomanFont" Header="Times New Roman" IsCheckable="True"
                              StaysOpenOnClick="True" Click="timeNewRomanFont_Click">
                    </MenuItem>
                    <MenuItem x:Name="verdanaFont" Header="Verdana" IsCheckable="True"
                              StaysOpenOnClick="True" Click="verdanaFont_Click">
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="copyText" Header="Copy"
                          Command="ApplicationCommands.Copy"
                          InputGestureText="Ctrl+C">
                </MenuItem>

                <MenuItem x:Name="pasteText" Header="Paste"
                          Command="ApplicationCommands.Paste"
                          InputGestureText="Ctrl+V">
                </MenuItem>

                <MenuItem x:Name="cutText" Header="Cut"
                          Command="ApplicationCommands.Paste"
                          InputGestureText="Ctrl+X">
                </MenuItem>

            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="btnSave" ToolTip="Save file" Click="saveFile_Click">
                    <Image Source="./Resources/save.png" Height="25" Width="25"></Image>
                </Button>
                <Button x:Name="btnOpen" ToolTip="Open file" Click="openNewFile_Click">
                    <Image Source="./Resources/open.png" Height="25" Width="25"></Image>
                </Button>
                <Button x:Name="btnCut" ToolTip="Cut text" Command="ApplicationCommands.Cut">
                    <Image Source="./Resources/cut.png" Height="25" Width="25"></Image>
                </Button>
                <Button x:Name="btnPaste" ToolTip="Paste text" Command="ApplicationCommands.Paste">
                    <Image Source="./Resources/paste.png" Height="25" Width="25"></Image>
                </Button>

                <Label>Font size:</Label>
                <ComboBox x:Name ="selectFontSize"
                          SelectionChanged="SelectFontSize_SelectionChanged">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>32</ComboBoxItem>
                    <ComboBoxItem>48</ComboBoxItem>
                </ComboBox>

            </ToolBar>
        </ToolBarTray>
        <TabControl Height="367" Width="793">
            <TabItem Header="Registration">
                <Grid Background="#10111f">
                    <TextBox x:Name="loginField" Width="300" Height="50" Foreground="White" Background="#202374" Margin="244,114,243,175" FontSize="28" />
                    <PasswordBox x:Name="passField" Width="300" Height="50" Foreground="White" Background="#202374" HorizontalAlignment="Center" Margin="244,189,243,100" FontSize="28" />
                    <Label x:Name="label" Content="Log in:" Foreground="#d24d57" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="326,10,311,0" FontSize="44" Width="150" FontFamily="Comic Sans MS" FontWeight="Bold" Height="81"/>
                    <Button x:Name="regBtn" Content="Register" Foreground="white" Background="#202347" HorizontalAlignment="Center" Height="30" Width="150" Margin="326,269,311,40"/>
                </Grid>
            </TabItem>
            <TabItem Header="Editor">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox" Width="782"  FontSize="14"/>
                </Grid>
            </TabItem>
        </TabControl>


    </DockPanel>
</Window>
